# payment-gateway-service

./: Riskified.PaymentGateway.sln
.template.config/: dotnetcli.host.json  template.json
src/Riskified.PaymentGateway/: Riskified.PaymentGateway.csproj  packages.lock.json
src/Riskified.PaymentGateway.Service/: Program.cs  Riskified.PaymentGateway.Service.csproj  Startup.cs  packages.lock.json
src/Riskified.PaymentGateway.Service/Configuration/: HealthCheckConfiguration.cs  LoggerInitializer.cs  SwaggerConfiguration.cs
src/Riskified.PaymentGateway.Service/Controllers/: ChargesController.cs
src/Riskified.PaymentGateway.Service/DTOs/: ChargeDto.cs  ChargeResponseDto.cs  MerchantRegistryDto.cs
src/Riskified.PaymentGateway.Service/Options/: AppConfigurationOptions.cs  MasterCardServiceOptions.cs  VisaServiceOptions.cs
src/Riskified.PaymentGateway.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/Riskified.PaymentGateway.Service/Registry/: IRegistryService.cs  RegistryService.cs
src/Riskified.PaymentGateway.Service/Services/: CreditCardProviderFactory.cs  ICreditCardProvider.cs  ICreditCardProviderFactory.cs  MasterCardService.cs  VisaService.cs
src/Riskified.PaymentGateway/CreditCardProvider/Charge/: ChargeResponse.cs  MasterCardRequest.cs  MasterCardResponse.cs  VisaRequest.cs  VisaResponse.cs
src/Riskified.PaymentGateway/Enums/: CreditCardProvider.cs
src/Riskified.PaymentGateway/Registry/: MerchantRegistry.cs
tests/Riskified.PaymentGateway.Service.Tests/: DummyTest.cs  Riskified.PaymentGateway.Service.Tests.csproj  packages.lock.json
tests/Riskified.PaymentGateway.Tests/: Riskified.PaymentGateway.Tests.csproj  packages.lock.json
