<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--#if (false)-->
    <DefineConstants>nsbPublishEvents</DefineConstants>
    <!--#endif -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riskified.PaymentGateway\Riskified.PaymentGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.4" />
    <PackageReference Include="NServiceBus" Version="7.5.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="logs\**" />
  </ItemGroup>

</Project>
